server.port=8081

person.name=123456@163.com
person.age=30
person.boo=true
person.date=2020/12/12
person.map.name=\u5F20\u4E09
person.map.age=66
person.list[0].names=\u73B0\u7F51
person.list[0].age=888
person.user.names=\u674E\u56DB
person.user.age=99

